[33mcommit 0bb49064ca866e4d60a04ffb021121ebb4d2d90e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: githubaite <1339772607@qq.com>
Date:   Tue Sep 24 19:45:57 2019 +0800

    添加git

[33mcommit ec49569d6b33730d5c73dc4c5f841fb33c7e055e[m
Author: githubaite <1339772607@qq.com>
Date:   Tue Sep 24 19:31:20 2019 +0800

    '测试'

[33mcommit cb3296d4660d6d5fda209b10978ae2eb7dd543bf[m
Author: githubaite <1339772607@qq.com>
Date:   Tue Sep 24 19:15:20 2019 +0800

    Test

[33mcommit 843bb9783e28e2641ca74488a4963265d40a4ee4[m
Author: githubaite <1339772607@qq.com>
Date:   Tue Sep 24 19:07:00 2019 +0800

    Test
